# theFork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amolina/theforkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amolina/theforkapp/: ForkApplication.kt
app/src/main/java/com/amolina/theforkapp/common/: AsyncStateViewModel.kt  Interval.kt  TimeOutIntervalException.kt  ViewModel.kt
app/src/main/java/com/amolina/theforkapp/di/: UseCasesModule.kt
app/src/main/java/com/amolina/theforkapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amolina/theforkapp/utils/: CorroutineUtils.kt  Event.kt  EventObserver.kt
app/src/main/res/drawable/: button_selector.xml  button_text_selector.xml  ic_ta_bubbles_empty.xml  ic_ta_logo.xml  rounded_border_brand.xml  rounded_border_grey.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_hotel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amolina/theforkapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/amolina/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amolina/data/model/api/: ApiService.kt  Interceptor.kt
data/src/main/java/com/amolina/data/model/di/: AppModule.kt  Qualifiers.kt  RepoModule.kt
data/src/main/java/com/amolina/data/model/reppository/: DataRestaurantRepository.kt
data/src/test/java/com/amolina/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amolina/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amolina/domain/base/: ApiResource.kt  BaseApiRestRepository.kt
domain/src/main/java/com/amolina/domain/model/: Data.kt  HighlightedTag.kt  MichelinDetail.kt  PicsDiaporama.kt  PicsMain.kt  Ratings.kt  RestaurantResult.kt  RestaurantTags.kt  YumsDetail.kt
domain/src/main/java/com/amolina/domain/model/tags/: RestaurantTags10.kt  RestaurantTags11.kt  RestaurantTags12.kt  RestaurantTags14.kt  RestaurantTags19.kt  RestaurantTags20.kt  RestaurantTags4.kt  RestaurantTags5.kt  RestaurantTags6.kt  RestaurantTags9.kt  TagList.kt  TagList1001.kt  TagList1752.kt  TagList2.kt  TagList2032.kt  TagList2133.kt  TagList2284.kt  TagList2603.kt  TagList2605.kt  TagList311.kt  TagList312.kt  TagList314.kt  TagList315.kt  TagList316.kt  TagList317.kt  TagList354.kt  TagList359.kt  TagList370.kt  TagList375.kt  TagList381.kt  TagList387.kt  TagList39.kt  TagList451.kt  TagList537.kt  TagList644.kt  TagList832.kt  TagList863.kt
domain/src/main/java/com/amolina/domain/repository/: RestaurantRepository.kt
domain/src/main/java/com/amolina/domain/usecases/: GetRestaurantData.kt
domain/src/test/java/com/amolina/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
