// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.0"
    ext.coroutines_version = '1.4.1'
    ext.hilt_version = '2.40.5'
    ext.minSdkVersion = 23
    ext.targetSdkVersion = 31
    ext.compileSdkVersion = 32
    ext.buildTools = '30.0.3'
    ext.versionCode = 3
    ext.versionName = '0.0.7'
    ext.buildToolsVersion = "30.0.3"
    ext.fireBaseVersion = '29.0.3'
    ext.serviceLocation= '19.0.1'
    ext.apollo = "5.5.3"
    ext.roomVersion = "2.4.2"
    ext.serviceLocation = '19.0.1'
    ext.places = '2.5.0'
    ext.threeTenAbp = '1.2.1'
    ext.coroutines_android = '1.6.0-native-mt'


    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}